\select@language {french}
\contentsline {chapter}{\numberline {1}Le projet}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Environnement de d\IeC {\'e}veloppement}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Pr\IeC {\'e}-requis}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Jeu sur la guitare}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Lecture de notes sur la port\IeC {\'e}e}{4}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Impl\IeC {\'e}mentation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture de l'application}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fonctionnalit\IeC {\'e}s}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GameController}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}GameModel}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}KeyboardController}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}KeyboardView}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}NeckController}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}NeckView}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Note}{7}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}ScoreController}{7}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}ScoreView}{7}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}SoundController}{7}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}StaffController}{7}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}StaffView}{7}{subsection.2.2.12}
