\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sujet}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probl\IeC {\'e}matique}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\'e}sentation du produit}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fonctionnalit\IeC {\'e}s}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mode manche/clavier}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Le mode manche/clavier}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Question}}{4}{figure.2.2}}
\newlabel{fig:fig1}{{2.2}{4}{Question}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bonne r\IeC {\'e}ponse}}{4}{figure.2.3}}
\newlabel{fig:fig2}{{2.3}{4}{Bonne réponse}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mauvaise r\IeC {\'e}ponse}}{4}{figure.2.4}}
\newlabel{fig:fig3}{{2.4}{4}{Mauvaise réponse}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mode port\IeC {\'e}e/manche}{5}{subsection.2.1.2}}
\newlabel{fig:p_m}{{2.1.2}{5}{Mode portée/manche}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Le mode port\IeC {\'e}e/manche}}{5}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mauvaise r\IeC {\'e}ponse}}{5}{figure.2.6}}
\newlabel{fig:pm_mauvaise}{{2.6}{5}{Mauvaise réponse}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Bonne r\IeC {\'e}ponse}}{5}{figure.2.7}}
\newlabel{fig:pm_bonne}{{2.7}{5}{Bonne réponse}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Score et aide}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Manuel d'utilisation}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mode manche/clavier}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mode port\IeC {\'e}e/manche}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recettes : bilan des tests de validation}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mode manche/clavier}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mode port\IeC {\'e}e/manche}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Changement de mode}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation et impl\IeC {\'e}mentation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particularit\IeC {\'e} du solf\IeC {\`e}ge}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mise en relation d'une note sur le manche avec une note sur la port\IeC {\'e}e}{10}{section.3.2}}
\newlabel{octava}{{3.2}{10}{Mise en relation d'une note sur le manche avec une note sur la portée}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mise en relation de coordonn\IeC {\'e}es d'image de manche avec une Note}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Son}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Temporisation}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Architecture finale}{11}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de classe de l'architecture finale}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adaptation de l'application aux diff\IeC {\'e}rentes tailles d'\IeC {\'e}cran des terminaux}{12}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Organisation}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\'E}quipe de d\IeC {\'e}veloppement, environnement de d\IeC {\'e}veloppement}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organisation dans le temps}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Notre organisation dans le temps}}{14}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documents produits}{14}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'application iBalezator}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Am\IeC {\'e}liorations possibles de l'application}{15}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Annexe}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lecture de notes sur le manche}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lecture de notes sur la port\IeC {\'e}e}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comptes rendus des r\IeC {\'e}unions}{18}{section.6.3}}
