\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L\IeC {\textquoteright }existant}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le site}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Premi\IeC {\`e}re application Balezator}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Applications en concurrence sur l\IeC {\textquoteright }App-store (veille technologique)}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Guitar Addict}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trainer HD}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Guitar Sight Reading Trainer}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fret Tester}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GuitarNotes}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le produit}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description de la demande}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonctions du produit}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question}}{6}{figure.2.1}}
\newlabel{fig:fig1}{{2.1}{6}{Question}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bonne}}{6}{figure.2.2}}
\newlabel{fig:fig2}{{2.2}{6}{Bonne}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mauvaise}}{6}{figure.2.3}}
\newlabel{fig:fig3}{{2.3}{6}{Mauvaise}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contraintes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contraintes de mat\IeC {\'e}riel/logiciel}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Contraintes de temps}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contraintes de programmation}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}roulement du projet}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Organisation}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mat\IeC {\'e}riel/logiciel utilis\IeC {\'e}s}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UML}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cas d\IeC {\textquoteright }utilisation}{8}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case}}{8}{figure.4.1}}
\newlabel{fig:use_case}{{4.1}{8}{Use case}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fiche d\IeC {\'e}taill\IeC {\'e}e des cas d\IeC {\textquoteright }utilisation}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tests de validation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sc\IeC {\'e}nario logique de l'application}{11}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sc\IeC {\'e}nario logique de l'application - graphe par Thomas Baspeyras}}{11}{figure.5.1}}
\newlabel{fig:scenarios}{{5.1}{11}{Scénario logique de l'application - graphe par Thomas Baspeyras}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maquettes}{12}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mode manche/clavier}{12}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mode manche/clavier}}{12}{figure.5.2}}
\newlabel{fig:clavier}{{5.2}{12}{Mode manche/clavier}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 1}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 2}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 3}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 4}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mode port\IeC {\'e}e/manche}{16}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mode port\IeC {\'e}e/manche}}{16}{figure.5.3}}
\newlabel{fig:portee}{{5.3}{16}{Mode portée/manche}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 1}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 2}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 3}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 4}{19}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 5}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Remarque}{20}{section.5.3}}
