\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}L\IeC {\textquoteright }existant}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Le site}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Premi\IeC {\`e}re application Balezator}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Applications en concurrence sur l\IeC {\textquoteright }App-store (veille technologique)}{4}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline Guitar Addict}{4}{section*.2}
\contentsline {subsubsection}{\nonumberline Trainer HD}{4}{section*.3}
\contentsline {subsubsection}{\nonumberline Guitar Sight Reading Trainer}{4}{section*.4}
\contentsline {subsubsection}{\nonumberline Fret Tester}{5}{section*.5}
\contentsline {subsubsection}{\nonumberline GuitarNotes}{5}{section*.6}
\contentsline {chapter}{\numberline {2}Le produit}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Description de la demande}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Fonctions du produit}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Contraintes}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Contraintes de mat\IeC {\'e}riel/logiciel}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Contraintes de temps}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Contraintes de programmation}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}roulement du projet}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Organisation}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Mat\IeC {\'e}riel/logiciel utilis\IeC {\'e}s}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}UML}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cas d\IeC {\textquoteright }utilisation}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Fiche d\IeC {\'e}taill\IeC {\'e}e des cas d\IeC {\textquoteright }utilisation}{9}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Tests de validation}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Sc\IeC {\'e}nario logique de l'application}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Maquettes}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Mode manche/clavier}{12}{subsection.5.2.1}
\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 1}{13}{section*.7}
\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 2}{14}{section*.8}
\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 3}{15}{section*.9}
\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 4}{15}{section*.10}
\contentsline {subsection}{\numberline {5.2.2}Mode port\IeC {\'e}e/manche}{16}{subsection.5.2.2}
\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 1}{17}{section*.11}
\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 2}{18}{section*.12}
\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 3}{19}{section*.13}
\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 4}{19}{section*.14}
\contentsline {subsubsection}{\nonumberline Sc\IeC {\'e}nario 5}{20}{section*.15}
\contentsline {section}{\numberline {5.3}Remarque}{20}{section.5.3}
